@startuml

title ドメインモデル図


package プレイヤー {
  object プレイヤー {
    プレイヤーID
    プレイヤー名
  }
}


package プレイ人数ルール {
  object プレイ人数ルール {
    プレイ人数ルールID
    プレイ人数区分（3人/4人）
  }
}


package ポイント取り交わしルール {
  object ウマ {
  }


  object オカ {
  }


  object ポイント取り交わしルール {
    ポイント取り交わしルールID
  }

  ポイント取り交わしルール "1" *--> "1" ウマ
  ポイント取り交わしルール "1" *--> "1" オカ
}


package 参加プレイヤー一覧 {
  object 参加プレイヤー一覧 {
    参加プレイヤー一覧ID
    参加プレイヤーID一覧
  }

  参加プレイヤー一覧 "1" --> "3..*" プレイヤー
}


package 対局成績 {
  object プレイヤーポイント成績 {
    プレイヤーID
    ポイント
  }


  object プレイヤー対局成績 {
    プレイヤーID
    ポイント
    着順
  }


  object 対局成績 {
    対局成績ID
    観戦プレイヤーID一覧
  }

  対局成績 "1" *--> "3..4" プレイヤーポイント成績
  対局成績 "1" --> "3..4" プレイヤー対局成績
}


package 点数成績表 {
  object 点数成績表 {
    点数成績表ID
    対局成績ID一覧
  }

  点数成績表 "1" --> "*" 対局成績
}


package チップ成績表 {
  object プレイヤーチップ成績 {
    プレイヤーID
    チップ枚数
  }


  object チップ成績表 {
    チップ成績表ID
  }

  チップ成績表 "1" *--> "3..*" プレイヤーチップ成績
}


package 精算料金設定 {

  object ポイントレート設定 {
    レート
  }


  object ポイントレート計算

  ポイントレート計算 "1" --> "1" ポイントレート設定
  ポイントレート計算 "1" -u-> "*" プレイヤー対局成績


  object チップレート設定 {
    レート
  }

  チップレート設定 "1" -u-> "1" プレイヤーチップ成績


  object ゲーム代 {
    ゲーム代
    支払い方法区分（割り勘/トップ総払い）
  }


  object ゲーム代計算

  ゲーム代計算 "1" --> "1" ゲーム代
  ゲーム代計算 "1" -u-> "*" プレイヤー対局成績


  object 精算料金設定 {
    精算料金設定ID
  }

  精算料金設定 "1" *-u-> "1" ポイントレート設定
  精算料金設定 "1" *-u-> "1" チップレート設定
  精算料金設定 "1" *-u-> "1" ゲーム代
}


package 成績集計 {
  object 集計条件 {
    プレイ人数区分（3人/4人）
  }


  object 着順成績 {
    平均着順
    トップ率
    連対率
    ラス回避率
  }


  object 着順回数 {
    1着回数
    2着回数
    3着回数
    4着回数
  }

  着順回数 "1" --> "1" 着順成績


  object 着順回数集計

  着順回数集計 "1" --> "1" 集計条件
  着順回数集計 "1" --> "1" 着順回数
  着順回数集計 "1" -u-> "*" プレイヤー対局成績


  object ポイント成績 {
    合計ポイント
    平均ポイント
  }


  object ポイント成績集計

  ポイント成績集計 "1" --> "1" 集計条件
  ポイント成績集計 "1" --> "1" ポイント成績
  ポイント成績集計 "1" -u-> "*" プレイヤー対局成績


  object チップ成績 {
    合計チップ枚数
    平均チップ枚数
  }

  object チップ成績集計

  チップ成績集計 "1" --> "1" 集計条件
  チップ成績集計 "1" --> "1" チップ成績
  チップ成績集計 "1" -u-> "*" プレイヤーチップ成績
}


package 場所 {
  object 場所 {
    場所ID
    場所名
  }
}


package 成績表 {
  object 成績表明細 {
    プレイ人数ルールID
    ポイント取り交わしルールID
    参加プレイヤー一覧ID
    点数成績表ID
    チップ成績表ID
    精算料金設定ID
  }

  成績表明細 "1" --> "1" プレイ人数ルール
  成績表明細 "1" --> "1" ポイント取り交わしルール
  成績表明細 "1" --> "1" 参加プレイヤー一覧
  成績表明細 "1" --> "1" 点数成績表
  成績表明細 "1" --> "1" チップ成績表
  成績表明細 "1" --> "1" 精算料金設定


  object 成績表 {
    成績表ID
    タイトル
    ノート
    記録日
  }

  成績表 "1" *--> "1" 成績表明細
  成績表 "1" -u-> "0..1" 場所
}

@enduml
